Eb_No =
[2 3 4 5 6 7]

da =
[1, 0, 1, 0, 1, 0, 0]

d0 =
[1 0 1 0 1 0 0]

next_state
{0: {0: 0, 1: 0, 2: 1, 3: 1}, 1: {0: 2, 1: 2, 2: 3, 3: 3}}

output
{0: {0: 0, 1: 0, 2: 1, 3: 1}, 1: {0: 3, 1: 3, 2: 2, 3: 2}}

3
2

1
1
0
1

1
Output is 3
bit_out = 1
parity = 1
Next state = 2
0
Output is 1
bit_out = -1
parity = 1
Next state = 1
1
Output is 3
bit_out = 1
parity = 1
Next state = 2
0
Output is 1
bit_out = -1
parity = 1
Next state = 1
1
Output is 3
bit_out = 1
parity = 1
Next state = 2
0
Output is 1
bit_out = -1
parity = 1
Next state = 1
0
Output is 0
bit_out = -1
parity = -1
Next state = 0

Encoder 1 output
output_stream_r = [1, 0, 1, 0, 1, 0, 0]
output_stream (not transmitted) = [1, -1, 1, -1, 1, -1, -1]
parity_stream1_r = [1, 1, 1, 1, 1, 1, 0]
parity_stream1 = [1, 1, 1, 1, 1, 1, -1]

interleave_out =
[1, 1, 1, 0, 0, 0, 0]

1
Output is 3
bit_out = 1
parity = 1
Next state = 2
1
Output is 2
bit_out = 1
parity = -1
Next state = 3
1
Output is 2
bit_out = 1
parity = -1
Next state = 3
0
Output is 1
bit_out = -1
parity = 1
Next state = 1
0
Output is 0
bit_out = -1
parity = -1
Next state = 0
0
Output is 0
bit_out = -1
parity = -1
Next state = 0
0
Output is 0
bit_out = -1
parity = -1
Next state = 0

Encoder 2 (interleaved input) out
output_stream_r2 = [1, 1, 1, 0, 0, 0, 0]
output_stream2 = [1, 1, 1, -1, -1, -1, -1]
parity_stream1_r2 = [1, 0, 0, 1, 0, 0, 0]
parity_stream12 = [1, -1, -1, 1, -1, -1, -1]

