% Main Matlab code - Forward Error Correction Technique.m

%*************************************************************
% * Forward Error Correction Technique                       *
% * ---------------------------------                        *
%* (main code)                                               *
%*************************************************************

clear all
clc
close all
iterat = 3               % number of trials

N = 10000                % number of input bits
Eb_No =[2:1:7];          % signal to noise ratio
LE = length(Eb_No);

for kk= 1:iterat
 kk

 %d0 = [1,0,1]            % 3-input used bits for verifying the FEC technique theoretically

 d0 = rand(1,N);          % Generation of random input bits of length N used for testing
                          % the FEC technique practically
 d0(find(d0>=0.5)) = 1;
 d0(find(d0<0.5)) = 0;    % Conversion to orthogonal signal elements
 d0;

% ----------------------------------------------------------------
%*Standard generator polynomials for which the FEC technique is implemented*
% ----------------------------------------------------------------

% g = [1,1,1;1,0,1]       % generator polynomial for rate 1/2 m=2
                          % convolutional encoder

