% convolun'onal encoder used No=l./(10.A(Es_No..'10)): fori=l:LE
% * Generating A WON channel * % - Start -
No®;
noise = sqrt(No(i) * 0.5) * randn(l. Ltx);
%-End-
rec_bits = annpodal_conv - noise(l:length(antipodal_conv));   % Addition of noise
% to transmitted bits
% * Soft - Output Viterbi Decoding * % -Start -
rec_bits = round(rec_bits): rec_bits;
estimated_bits = soft_decode{g. rec_bits): %-End-
% * Bit Error Rate Calculation * % - Start -
out = dO - estimated_bits; ber(:. i) = sum(abs(out)) / (N): end    % LE ber_it(kk.:) = ber; end       %kk avg_ber = sum(ber_it. 1)./ (iterat)
%-End-
% * Anal>nical Calculations *